@gutter_r1: 20px;

.uib_row_5 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_2) {
  .uib_col_8     { width:25%;}
  .urow.cright       > .uib_col_8     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_8     { clear:left; padding-left: 0px !important; }
  .uib_col_10     { width:25%;}
  .uib_col_9     { width:25%;}
  .uib_col_7     { width:25%;}
  .urow:not(.cright) > .uib_col_7     { padding-right:0px !important;}
  .urow.cright       > .uib_col_7     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_8     { width:50%;}
  .urow.cright       > .uib_col_8     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_8     { clear:left; padding-left: 0px !important; }
  .uib_col_10     { width:50%;}
  .urow:not(.cright) > .uib_col_10     { padding-right:0px !important;}
  .urow.cright       > .uib_col_10     { clear:right; padding-right:0px !important; }
  .uib_col_9     { width:50%;}
  .urow.cright       > .uib_col_9     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_9     { clear:left; padding-left: 0px !important; }
  .uib_col_7     { width:50%;}
  .urow:not(.cright) > .uib_col_7     { padding-right:0px !important;}
  .urow.cright       > .uib_col_7     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_2) {
  .col-1_3-12_3-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_3-12_3-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_3-12_3-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-1_3-12_3-6     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}