@media all {
#afui {
  .bg_survey { background-image:url("../images/bg_survey.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
   }
  
}
}

